/* GENERAL******************** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    /* fuentes Google Fonts */
    font-family: 'Lumanosimo', cursive;
}
h1{
    font-size: 2.5em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
}
/* GRID*********************** */
#container {  display: grid;
    grid-template-columns: 1fr 2.5fr ;
    grid-template-rows: 1.2fr 1.4fr 0.7fr 0.7fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  #asideMenu { grid-area: 1 / 1 / 5 / 2; }

  #main { grid-area: 1 / 2 / 4 / 4; }
  
  #intro { grid-area: 1 / 2 / 2 / 4; }
  
  #portfolio { grid-area: 2 / 2 / 3 / 4; }
  
  #aboutMe { grid-area: 3 / 2 / 4 / 4; }
  
  #contact { grid-area: 4 / 2 / 5 / 4; }
/* ASIDE MENU **************** */
#asideMenu{
    background-color: #3a4245;
    color: white;
    /* display: none; */

    & #top{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1em;

        & figure{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        & img{
            width: 200px;
        }
    }
    & .nav_menu{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 30px 0;
        
        & a{
            text-decoration: none;
            width: 100%;
            display:flex;
            justify-content: center;
            margin: 10px;

        }
        
    }

    & #bottom .icons{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 20px;
        margin: 10px;
    }

}
