/* GRID--------------------------- */
.container {  display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .header { 
    grid-area: 1 / 1 / 2 / 4; 
}

.logoEmpresa { 
    grid-area: 1 / 1 / 2 / 2;     
}
  
.menuNavegacion { grid-area: 1 / 2 / 2 / 4; }

.galeriaImagenes { grid-area: 2 / 1 / 3 / 4; }

.main { grid-area: 3 / 1 / 4 / 4; }

.footer { grid-area: 4 / 1 / 5 / 4; }

.redesSociales { grid-area: 4 / 1 / 5 / 2; }

.politicaPrivacidad { grid-area: 4 / 2 / 5 / 3; }

.linksPaginas { grid-area: 4 / 3 / 5 / 4; }
/* GENERAL----------------- */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
}        
body{
    background-color: black;
    color: white;
    font-size: 1em;
    /* fuentes Google Fonts */
    font-family: 'Lumanosimo', cursive;
}
/* HEADER------------------ */
.header{
    display: flex;
    justify-content:space-around;
    margin-top: 45px;
}
.logoEmpresa{
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 3px;
    font-size: 1.8em;
}
    .logoEmpresa img{
        width: 15%;
        border-radius: 10%;
    }

.menuNavegacion{
    display: flex;
    justify-content: left;
    align-self: center;
    height: fit-content;

}
    .menuNavegacion ul{
        list-style-type: none;
        display: flex;
        border-radius: 50px;
        background-color: #6c6c6c;
        width: fit-content;
        /* margin-top: 10px; */
    }
    .menuNavegacion ul li{
        padding: 8px;
        font-size: 1.2em;
        text-decoration: 2px underline greenyellow;
    }
    .menuNavegacion ul li:hover{
        background-color: #2eb9ff;
        border-radius: 50px;
        cursor:context-menu;
    }
.galeriaImagenes{
    display: flex;

}
    .galeriaImagenes img{
        /* width: 20%; */
        height: 150px;
        clip-path: polygon(75% 0%, 97% 51%, 75% 100%, 0% 100%, 13% 52%, 0% 0%);
    }